# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
# 数据存储目录,在windows下,将盘符去掉,以linux中配置路径的方式进行配置
# e.g. windows下的目录是D:\gitcode\chuhuilove\zookeeper\zkdata
# 则在.cfg文件中配置目录如下

dataDir=/chunyangzi-git/chuhuilove/zookeeper/zkdata
dataLogDir=/chunyangzi-git/chuhuilove/zookeeper/zkdataLog


# linux 下设置dataDir和dataLogDIr
#dataDir=/home/yunchu/customizeZk/zookeeper/zkdata
#dataLogDir=/home/yunchu/customizeZk/zookeeper/zkdataLog


# dataDir目录和dataLogDir若是不存在,则默认自动创建
# 自动创建在zk中是默认的,所以不需要配置.
# 若是将其设置为false,若是dataLogDir和dataDir不存在,则会报错.
# 一般情况下不需要设置这属性
# org.apache.zookeeper.server.persistence.FileTxnSnapLog.FileTxnSnapLog(String,String)
datadir.autocreate=true



#minSessionTimeout=4
#maxSessionTimeout=10

# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# 设置客户端启用的socket连接属性,但是不起作用.不能在这里设置客户端的连接属性
#clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty



# 读源码得知,设置一些环境变量,都是以zookeeper.开头的
# 而我们只需要如下设置,就可以了
# 比如,我想启用Netty支持,其key:zookeeper.serverCnxnFactory
# 在org.apache.zookeeper.server.ServerCnxnFactory.createFactory()中体现
# 如果在配置文件中,直接将key设置成zookeeper.serverCnxnFactory,那么源码在解析的时候,会自动给其加上一个前缀zookeeper.
# 那么这个key在zookeeper中,就显示成zookeeper.zookeeper.serverCnxnFactory,在其他地方取值的时候,是无法按照zookeeper.xxxx取值的.
# 所以,在配置的时候,注意不需要加上zookeeper.前缀.
# 这是老子调试了n多遍得出的结论.
# 在处理key的过程:org.apache.zookeeper.server.quorum.QuorumPeerConfig.parseProperties()
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory








# 参考源码
# org.apache.zookeeper.server.admin.AdminServerFactory
# org.apache.zookeeper.server.admin.JettyAdminServer
# org.apache.zookeeper.server.admin.DummyAdminServer
# admin 管理服务
# zk内置了一个jetty服务,可以启动一个小型web服务
# admin.enableServer设置为true,则启用.
# 虽然设置为true,但是如果classpath中没有jetty,同样也不会启动.
# 因为内置的web服务器是靠jetty来实现的嘛,默认值为true
admin.enableServer=false

# 访问wbe的端口和路径,都可以进行设置
# web路径绑定的服务端地址
admin.serverAddress=0.0.0.0
# web路径的端口 默认值为8080
admin.serverPort=7836
# 空闲时间
admin.idleTimeout=30000
# 访问路径
admin.commandURL=/commands



